{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-7JEJ5UL\\SQLEXPRESS01;Initial Catalog=ArrivalTimesDatabase;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
